# notification-system

./: README.md  docker-compose-mariadb.yml
block-service/: pom.xml
block-service/src/main/java/com/hoangyth/: BlockServiceApplication.java
block-service/src/main/java/com/hoangyth/util/: SplitFile.java
block-service/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/hoangyth/: Consumer.java  ConsumerApplication.java
consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/hoangyth/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/hoangytm/zuulservice/: GatewayApplication.java  SpringCloudConfig.java
gateway/src/main/resources/: application.properties  application.yml
producer/: pom.xml  readme.md
producer/src/main/java/com/hoangyth/: KafkaController.java  Producer.java  ProducerApplication.java
producer/src/main/java/com/hoangyth/configuration/: CustomWebMvcConfigurationSupport.java  ExceptionHandler.java
producer/src/main/java/com/hoangyth/controller/: FolderController.java  FolderPermissionController.java  KafkaController.java  UserController.java
producer/src/main/java/com/hoangyth/dto/: FolderDto.java  FolderSearch.java
producer/src/main/java/com/hoangyth/model/: Attachment.java  Folder.java  FolderAction.java  FolderActionPK.java  FolderAttachment.java  FolderAttachmentPK.java  FolderHistory.java  FolderHistoryPK.java  FolderPermission.java  FolderPermissionPK.java  Permission.java  User.java
producer/src/main/java/com/hoangyth/repository/: CustomFolderRepository.java  CustomFolderRepositoryImpl.java  FolderPermissionRepository.java  FolderRepository.java  UserRepository.java  UserRepositoryImpl.java
producer/src/main/java/com/hoangyth/scheduler/: TestScheduler.java
producer/src/main/java/com/hoangyth/service/: FolderService.java  FolderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  Producer.java  UserService.java  UserServiceImpl.java
producer/src/main/java/com/hoangyth/utils/: AccessoryType.java  AccessoryTypeEnumConverter.java  FolderConstant.java  FolderType.java  H.java  MockToken.java  PermissionType.java  PermissionTypeEnumConverter.java  QueryUtil.java  ValidationUtil.java
producer/src/main/java/com/hoangyth/validator/: Name.java  NameValidator.java
producer/src/main/resources/: application.properties
search service/: pom.xml
search service/src/main/java/com/hoangyth/: SearchServiceApplication.java
search service/src/main/java/com/hoangyth/model/: Product.java  User.java
search service/src/main/java/com/hoangyth/repository/: UserRepository.java
search service/src/main/java/com/hoangyth/service/: ElasticService.java  ElasticServiceImpl.java
search service/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/java/com/hoangytm/zuulservice/: SpringCloudConfig.java  ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties  application.yml
